<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="5xoyo3HQ2-hM-1X3qmzMwjdHCjaieR_x651Un5NYCbY" />
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/uploads/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/uploads/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/uploads/favicon-16x16.png">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xcsf.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="瓦片(Tile)地图原理与加载1. 什么是瓦片地图​    我们在网上浏览地图比如常见的：高德、谷歌、Bing、腾讯地图、百度地图、OpenStreetMap。地图加载时是一个方块一个方块加载显示出来。这种地图加载方式就是将地图（就是张图片）按照详细程度等级制作成各个等级的瓦片（还是张图片），结构如下图。根据用户缩放情况 显示不同等级的地图图片。 一些基本特性：  参考椭球：WGS84  投影：墨">
<meta property="og:type" content="article">
<meta property="og:title" content="瓦片(Tile)地图原理">
<meta property="og:url" content="https://xcsf.github.io/blog/2020/06/12/%E7%93%A6%E7%89%87Tile%E5%9C%B0%E5%9B%BE%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="xcsf&#39;s Blog">
<meta property="og:description" content="瓦片(Tile)地图原理与加载1. 什么是瓦片地图​    我们在网上浏览地图比如常见的：高德、谷歌、Bing、腾讯地图、百度地图、OpenStreetMap。地图加载时是一个方块一个方块加载显示出来。这种地图加载方式就是将地图（就是张图片）按照详细程度等级制作成各个等级的瓦片（还是张图片），结构如下图。根据用户缩放情况 显示不同等级的地图图片。 一些基本特性：  参考椭球：WGS84  投影：墨">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xcsf/blog-figure-bed/master/%E7%93%A6%E7%89%87%E5%8E%9F%E7%90%86%E5%9B%BE1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xcsf/blog-figure-bed/master/%E7%93%A6%E7%89%87%E5%8E%9F%E7%90%86%E5%9B%BE2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xcsf/blog-figure-bed/master/%E7%93%A6%E7%89%87%E5%8E%9F%E7%90%86%E5%9B%BE3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xcsf/blog-figure-bed/master/%E7%93%A6%E7%89%87%E5%8E%9F%E7%90%86%E5%9B%BE4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xcsf/blog-figure-bed/master/%E7%93%A6%E7%89%87%E5%8E%9F%E7%90%86%E5%9B%BE5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xcsf/blog-figure-bed/master/%E7%93%A6%E7%89%87%E5%8E%9F%E7%90%86%E5%9B%BE6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xcsf/blog-figure-bed/master/%E7%93%A6%E7%89%87%E5%8E%9F%E7%90%86%E5%9B%BE8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xcsf/blog-figure-bed/master/%E7%93%A6%E7%89%87%E5%8E%9F%E7%90%86%E5%9B%BE7.png">
<meta property="article:published_time" content="2020-06-12T17:52:28.000Z">
<meta property="article:modified_time" content="2022-09-16T15:07:31.920Z">
<meta property="article:author" content="xcsf">
<meta property="article:tag" content="瓦片地图">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xcsf/blog-figure-bed/master/%E7%93%A6%E7%89%87%E5%8E%9F%E7%90%86%E5%9B%BE1.png">

<link rel="canonical" href="https://xcsf.github.io/blog/2020/06/12/%E7%93%A6%E7%89%87Tile%E5%9C%B0%E5%9B%BE%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>瓦片(Tile)地图原理 | xcsf's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xcsf's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">noooooooooooob</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">25</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xcsf" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xcsf.github.io/blog/2020/06/12/%E7%93%A6%E7%89%87Tile%E5%9C%B0%E5%9B%BE%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/uploads/43439835.png">
      <meta itemprop="name" content="xcsf">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xcsf's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          瓦片(Tile)地图原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-12 17:52:28" itemprop="dateCreated datePublished" datetime="2020-06-12T17:52:28+00:00">2020-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-16 15:07:31" itemprop="dateModified" datetime="2022-09-16T15:07:31+00:00">2022-09-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/GIS/" itemprop="url" rel="index"><span itemprop="name">GIS</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/GIS/%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">原理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="瓦片-Tile-地图原理与加载"><a href="#瓦片-Tile-地图原理与加载" class="headerlink" title="瓦片(Tile)地图原理与加载"></a>瓦片(Tile)地图原理与加载</h2><h3 id="1-什么是瓦片地图"><a href="#1-什么是瓦片地图" class="headerlink" title="1. 什么是瓦片地图"></a>1. 什么是瓦片地图</h3><p>​    我们在网上浏览地图比如常见的：高德、谷歌、Bing、腾讯地图、百度地图、OpenStreetMap。地图加载时是一个方块一个方块加载显示出来。这种地图加载方式就是将地图（就是张图片）按照详细程度等级制作成各个等级的瓦片（还是张图片），结构如下图。根据用户缩放情况 显示不同等级的地图图片。</p>
<p><strong>一些基本特性：</strong></p>
<ol>
<li><p><a href="https://zh.wikipedia.org/wiki/%E5%8F%82%E8%80%83%E6%A4%AD%E7%90%83%E4%BD%93" target="_blank" rel="noopener">参考椭球</a>：WGS84</p>
</li>
<li><p>投影：<a href="https://zh.wikipedia.org/wiki/%E9%BA%A5%E5%8D%A1%E6%89%98%E6%8A%95%E5%BD%B1%E6%B3%95" target="_blank" rel="noopener">墨卡托投影</a>、<a href="https://en.wikipedia.org/wiki/Mercator_projection#Web_Mercator" target="_blank" rel="noopener">Web_Mercator</a></p>
</li>
<li><p>当经度范围在[-180,180]，投影为正方形时，纬度范围：[-85.05113, 85.05113]</p>
</li>
<li><p>图片大小：256*256</p>
</li>
<li><p>图片格式：jpg[有损压缩率高、不透明]   png[无损、透明]</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/xcsf/blog-figure-bed/master/%E7%93%A6%E7%89%87%E5%8E%9F%E7%90%86%E5%9B%BE1.png" alt="瓦片原理图1"></p>
<h3 id="2-为什么使用瓦片地图"><a href="#2-为什么使用瓦片地图" class="headerlink" title="2. 为什么使用瓦片地图"></a>2. 为什么使用瓦片地图</h3><p>​    1）<strong>瓦片地图缓存非常高效</strong>。如果你曾查看中央公园的地图而下载过曼哈顿的瓦片，当你需要显示泽西城的地图时，你的浏览器可以使用之前缓存的相同的瓦片，而不是重新再下载一次。</p>
<p>​    2）<strong>瓦片地图可以渐进加载</strong>。即使当前地图的边缘部分还没有加载完成，也可以缩放移动到其他地方。</p>
<p>​    3）<strong>瓦片地图简单易用</strong>。描述地图瓦片的坐标系统很简单，使得很容易在服务器、网络、桌面或移动设备上实现技术集成。</p>
<p>​    4）<strong>传输效率高、减少服务器压力</strong>。由于地图内容会跟着用户缩放程度进行一定的简化和隐藏，这一切如果动态由服务器计算后返回，效率大大降低，而预先为地图分好固定等级，将地图作为图片存储在服务端，更据请求只返回特定的地图图片则简便高效很多。</p>
<h3 id="3-瓦片地图怎么做出来的"><a href="#3-瓦片地图怎么做出来的" class="headerlink" title="3. 瓦片地图怎么做出来的"></a>3. 瓦片地图怎么做出来的</h3><p>​    通常找软件生成去吧。。。基本原理过程就是：</p>
<p><img src="https://raw.githubusercontent.com/xcsf/blog-figure-bed/master/%E7%93%A6%E7%89%87%E5%8E%9F%E7%90%86%E5%9B%BE2.png" alt="瓦片原理图2"></p>
<p>​    <strong>第一点</strong>：地球是个近似球体。要转为平面的地图需要投影。或者直接使用正射影像当瓦片用咯。</p>
<p>​    <strong>第二点</strong>：投影完后，就按照地图详细等级进行切分。最高级（level = 0）,需要的信息最少，最宏观，就是一张256*256像素图片，下一级（level = 1）精细一些，就是512*512像素，以此类推。最后就成了个金字塔的体系。</p>
<p>​    <strong>第三点</strong>：每张图片都是同样大小的图片，通常会都切分为<strong>256*256</strong>大小的图片，这就是<strong>瓦片</strong>了。算一算就知道，（level = 0）一张瓦片，到（level = 1）四张瓦片……..</p>
<h3 id="4-瓦片怎么加载到正确的位置的"><a href="#4-瓦片怎么加载到正确的位置的" class="headerlink" title="4. 瓦片怎么加载到正确的位置的"></a>4. 瓦片怎么加载到正确的位置的</h3><p>​    要在浏览器上把每个切片放到正确的位置，保证拼接正确，就要将每个瓦片进行<strong>编号</strong>，有了编号后就知道每个瓦片对应加载的位置，此处可以脑补拼图。下面先了解下编号的规则。</p>
<blockquote>
<p><strong>谷歌XYZ</strong>：Z表示缩放层级，Z=zoom；XY的原点在左上角，X从左向右，Y从上向下。</p>
<p><strong>TMS</strong>：开源产品的标准，Z的定义与谷歌相同；XY的原点在左下角，X从左向右，Y从下向上。</p>
<p><strong>QuadTree</strong>：微软Bing地图使用的编码规范，Z的定义与谷歌相同，同一层级的瓦片不用XY两个维度表示，而只用一个整数表示，该整数服从四叉树编码规则</p>
<p><strong>百度XYZ</strong>：Z从1开始，在最高级就把地图分为四块瓦片；XY的原点在经度为0纬度位0的位置，X从左向右，Y从下向上。    </p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/xcsf/blog-figure-bed/master/%E7%93%A6%E7%89%87%E5%8E%9F%E7%90%86%E5%9B%BE3.png" alt="瓦片原理图3"></p>
<p>​    编好了号，瓦片做好了，就是一堆文件夹里放着图片。直观点就是下图：</p>
<p>​    文件夹名字表示级别： <img src="https://raw.githubusercontent.com/xcsf/blog-figure-bed/master/%E7%93%A6%E7%89%87%E5%8E%9F%E7%90%86%E5%9B%BE4.png" alt="瓦片原理图4"></p>
<p>​    点开21级文件夹，文件夹名表示x：<img src="https://raw.githubusercontent.com/xcsf/blog-figure-bed/master/%E7%93%A6%E7%89%87%E5%8E%9F%E7%90%86%E5%9B%BE5.png" alt="瓦片原理图5"></p>
<p>​    再打开文件夹就是图片了,名字就是y：<img src="https://raw.githubusercontent.com/xcsf/blog-figure-bed/master/%E7%93%A6%E7%89%87%E5%8E%9F%E7%90%86%E5%9B%BE6.png" alt="瓦片原理图6"></p>
<p>​    *.kml文件里面存了写坐标信息有需要可以读取，这里先不管它。</p>
<h3 id="5-瓦片的加载方法"><a href="#5-瓦片的加载方法" class="headerlink" title="5.瓦片的加载方法"></a>5.瓦片的加载方法</h3><p>​    有了瓦片，再简单的说下加载瓦片地图的<strong>基本思路</strong>：</p>
<p>​    1. 要根据用户缩放程度算出显示范围所对应的瓦片的<strong>x、y、z</strong>（leve）（也可以说是行列号）。</p>
<p>​    2. 接下来就再对应的位置，获取并加载上对应的x、y、z的瓦片。</p>
<p>​    3. 必要的一些缩放功能，平移等等基本的地图浏览操作。</p>
<p>​    上面说的很简单，但是要自己实现的话还是很麻烦的对吧。所以上面这些，基本都有现成JS库帮我们去完成。而瓦片无特殊要求的话，去获取，高德、谷歌、OSM、腾讯等等都可以很方便。下面是简单的加载天地图瓦片地图服务的例子，使用的ArcGIS API for JavaScript，官方教程也很多可以看看。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> MyCustomTileLayer = BaseTileLayer.createSubclass(&#123;</span><br><span class="line">    <span class="comment">// properties of the custom tile layer</span></span><br><span class="line">    properties: &#123;</span><br><span class="line">        urlTemplate: <span class="literal">null</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// override getTileUrl()</span></span><br><span class="line">    <span class="comment">// generate the tile url for a given level, row and column</span></span><br><span class="line">    getTileUrl: <span class="function"><span class="keyword">function</span> (<span class="params">level, row, col</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.urlTemplate.replace(<span class="string">"&#123;z&#125;"</span>, level).replace(<span class="string">"&#123;x&#125;"</span>, col).replace(<span class="string">"&#123;y&#125;"</span>, row).replace(<span class="string">"&#123;tag&#125;"</span>, col % <span class="number">8</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> TDMap = <span class="keyword">new</span> MyCustomTileLayer(&#123;</span><br><span class="line">    urlTemplate: <span class="string">"http://t&#123;tag&#125;.tianditu.gov.cn/DataServer?T=vec_w&amp;x=&#123;x&#125;&amp;y=&#123;y&#125;&amp;l=&#123;z&#125;"</span>,</span><br><span class="line">    tint: <span class="string">"#71DE6E"</span>, <span class="comment">// blue color</span></span><br><span class="line">    title: <span class="string">"TD Map"</span>,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> myMap = <span class="keyword">new</span> <span class="built_in">Map</span>(&#123;</span><br><span class="line">    layers: [TDMap]</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> view = <span class="keyword">new</span> SceneView(&#123;</span><br><span class="line">    container: <span class="string">"viewDiv"</span>,</span><br><span class="line">    map: myMap,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>​    <strong>不太明白的看看这个：</strong></p>
<p>​     我们天地图官网上打开地图时候F12里找到的请求：参数就有x、y、l（leve），再看上面的代码getTileUrl函数，帮我们把算出来的三个参数替换到url中去请求到对应的瓦片，tag是天地图有好几个瓦片服务地址任意取一个数，暂时可以不管。</p>
<p><img src="https://raw.githubusercontent.com/xcsf/blog-figure-bed/master/%E7%93%A6%E7%89%87%E5%8E%9F%E7%90%86%E5%9B%BE8.png" alt="瓦片原理图6"></p>
<p>​    url搞定了剩下的就是造个layer造个map加到view中。</p>
<h3 id="6-加载自定义的瓦片"><a href="#6-加载自定义的瓦片" class="headerlink" title="6. 加载自定义的瓦片"></a>6. 加载自定义的瓦片</h3><p>​    上面我们用的是天地图的瓦片，我们很多时候需要加载自己的做好的瓦片,现在我们以上面截图的那些做好的瓦片文件为例，写个属于自己的瓦片地图的服务：</p>
<h5 id="这里用-NET-Web-API实现"><a href="#这里用-NET-Web-API实现" class="headerlink" title="这里用.NET Web API实现"></a>这里用.NET Web API实现</h5><p>其实思路简单：</p>
<ol>
<li><p>按照<code>x，y，z</code>去得到对应瓦片的文件路径，<code>x、y、z</code>是url里传过来的。</p>
</li>
<li><p>将获取到的图片返回</p>
</li>
</ol>
<h5 id="Modles："><a href="#Modles：" class="headerlink" title="Modles："></a>Modles：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public string getImage(string mt, string version, string x, string y, string z)</span><br><span class="line">&#123;</span><br><span class="line">    try</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F;由于采用的瓦片编号为TMS</span><br><span class="line">        &#x2F;&#x2F;而我们使用ArcGIS JS API来加载 其默认为Google瓦片编码规则</span><br><span class="line">        &#x2F;&#x2F;所以这里将y值进行简单换算</span><br><span class="line">        y &#x3D; (Math.Pow(2, Convert.ToInt32(z)) - Convert.ToInt32(y) - 1).ToString();</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F;取对应路径下的图片</span><br><span class="line">        string currentPath &#x3D; System.Web.Hosting.HostingEnvironment.MapPath(&quot;~&#x2F;&quot;) + @&quot;tiles&quot;;</span><br><span class="line">        if (File.Exists(currentPath + &quot;&#x2F;&quot; + mt + &quot;&#x2F;&quot; + version + &quot;&#x2F;&quot; + z + &quot;&#x2F;&quot; + x + &quot;&#x2F;&quot; + y + &quot;.png&quot;))</span><br><span class="line">        &#123;</span><br><span class="line">            imgpath &#x3D; currentPath + &quot;&#x2F;&quot; + mt + &quot;&#x2F;&quot; + version + &quot;&#x2F;&quot; + z + &quot;&#x2F;&quot; + x + &quot;&#x2F;&quot; + y + &quot;.png&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            imgpath &#x3D; currentPath + &quot;&#x2F;Northophoto.png&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        return imgpath;</span><br><span class="line">    &#125;</span><br><span class="line">    catch (Exception ex)</span><br><span class="line">    &#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Controller"><a href="#Controller" class="headerlink" title="Controller:"></a>Controller:</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class testController : ApiController</span><br><span class="line">    &#123;</span><br><span class="line">    [HttpGet]</span><br><span class="line">    &#x2F;&#x2F;主要就是xyz 其他自定义的参数，可以不用管</span><br><span class="line">    public HttpResponseMessage Foo(string mt, string version, string x, string y, string z)</span><br><span class="line">    &#123;</span><br><span class="line">        try</span><br><span class="line">        &#123;</span><br><span class="line">            TestClass modclass &#x3D; new TestClass();</span><br><span class="line">            var imgPath &#x3D; modclass.getImage(mt, version, x, y, z);</span><br><span class="line">            FileStream fs &#x3D; new FileStream(imgPath, FileMode.Open);</span><br><span class="line">            HttpResponseMessage resp &#x3D; new HttpResponseMessage(HttpStatusCode.OK);</span><br><span class="line">            resp.Content &#x3D; new StreamContent(fs);</span><br><span class="line">            resp.Content.Headers.ContentType &#x3D; new MediaTypeHeaderValue(&quot;image&#x2F;jpg&quot;);</span><br><span class="line">            return resp;</span><br><span class="line">        &#125;</span><br><span class="line">        catch (Exception)</span><br><span class="line">        &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    这样前端调用相应的URL并带上的相应的参数 <strong>具体xyz参数值由ArcGIS JS API得出</strong></p>
<pre><code>&gt; ps：具体怎么算出来的看下一篇文章。</code></pre><p>​    下面我们看看简单的使用ArcGIS JS API加载瓦片的方法，和上面加载天地图差不多，但是参数使要根据我们上一步定义的参数来传递，具体也可以去看看Esri的官方API文档：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> MyCustomTileLayer = BaseTileLayer.createSubclass(&#123;</span><br><span class="line">    <span class="comment">// properties of the custom tile layer</span></span><br><span class="line">    properties: &#123;</span><br><span class="line">        urlTemplate: <span class="literal">null</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// override getTileUrl()</span></span><br><span class="line">    <span class="comment">// generate the tile url for a given level, row and column</span></span><br><span class="line">    getTileUrl: <span class="function"><span class="keyword">function</span> (<span class="params">level, row, col</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.urlTemplate.replace(<span class="string">"&#123;z&#125;"</span>, level).replace(<span class="string">"&#123;x&#125;"</span>, col).replace(<span class="string">"&#123;y&#125;"</span>, row).replace(<span class="string">"&#123;tag&#125;"</span>, col % <span class="number">8</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> Tile = <span class="keyword">new</span> MyCustomTileLayer(&#123;</span><br><span class="line">    urlTemplate: <span class="string">"http://localhost:62881/api/test?mt=测试&amp;version=20181210&amp;x=&#123;x&#125;&amp;y=&#123;y&#125;&amp;z=&#123;z&#125;"</span>,</span><br><span class="line">    title: <span class="string">"Tile"</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>​    这样底图图层就创建出来了，接下来就可以直接使用：</p>
<p><img src="https://raw.githubusercontent.com/xcsf/blog-figure-bed/master/%E7%93%A6%E7%89%87%E5%8E%9F%E7%90%86%E5%9B%BE7.png" alt="瓦片原理图7"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E7%93%A6%E7%89%87%E5%9C%B0%E5%9B%BE/" rel="tag"># 瓦片地图</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/06/12/%E5%85%B3%E4%BA%8E%E5%89%8D%E7%AB%AF%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" rel="prev" title="关于前端单元测试">
      <i class="fa fa-chevron-left"></i> 关于前端单元测试
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/06/12/%E7%93%A6%E7%89%87Tile%E8%A1%8C%E5%88%97%E5%8F%B7%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95/" rel="next" title="瓦片(Tile)行列号计算方法">
      瓦片(Tile)行列号计算方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#瓦片-Tile-地图原理与加载"><span class="nav-number">1.</span> <span class="nav-text">瓦片(Tile)地图原理与加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是瓦片地图"><span class="nav-number">1.1.</span> <span class="nav-text">1. 什么是瓦片地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-为什么使用瓦片地图"><span class="nav-number">1.2.</span> <span class="nav-text">2. 为什么使用瓦片地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-瓦片地图怎么做出来的"><span class="nav-number">1.3.</span> <span class="nav-text">3. 瓦片地图怎么做出来的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-瓦片怎么加载到正确的位置的"><span class="nav-number">1.4.</span> <span class="nav-text">4. 瓦片怎么加载到正确的位置的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-瓦片的加载方法"><span class="nav-number">1.5.</span> <span class="nav-text">5.瓦片的加载方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-加载自定义的瓦片"><span class="nav-number">1.6.</span> <span class="nav-text">6. 加载自定义的瓦片</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这里用-NET-Web-API实现"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">这里用.NET Web API实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Modles："><span class="nav-number">1.6.0.2.</span> <span class="nav-text">Modles：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Controller"><span class="nav-number">1.6.0.3.</span> <span class="nav-text">Controller:</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xcsf"
      src="/blog/uploads/43439835.png">
  <p class="site-author-name" itemprop="name">xcsf</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xcsf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xcsf" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xcsf</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
